{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is my first backend",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "garv bhalla",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4"
  }
}
